# Validate catalog-info.yaml file
name: Validate Catalog-info.yaml
on:
  pull_request:
    paths:
      - 'catalog-info.yaml'
  push:
    paths:
      - 'catalog-info.yaml'
    branches: [ main ]

jobs:
  validate_catalog:
    runs-on: [ubuntu-latest]
    steps:
      - id: 'Checkout'
        uses: actions/checkout@v2

      - id: 'Validate'
        uses: 'RoadieHQ/backstage-entity-validator@v0.3.2'
  
